types {
	text/html                             html htm shtml;
	text/css                              css;
	text/xml                              xml rss;
}

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location /404.html {
	root /usr/share/nginx/html; 
}

location /50x.html {
	root /usr/share/nginx/html; 
}

client_max_body_size 1m; 
server {
	listen       4242 default_server;
	server_name  webserv;
	root         /html;

  location / {
	limit_except GEt POST;
	index index.html;
	autoindex	on;

    location /old-url {
		return 301 http://example.com/new-url;
    }
      
    location /kapouet/ {
		alias /tmp/www/;
    }
  }
}
