error_page 404 /404.html; 
error_page 500 502 503 504 /50x.html; 
location /404.html { root /usr/share/nginx/html;
}

location /50x.html {
	root /usr/share/nginx/html; 
}

client_max_body_size 1m; 

location /403.html {
	root /usr/share/nginx/html;         			 	 		 		 
}
