error_page 404 /404.html; 
error_page 500 502 503 504 /50x.html; 
location /404.html { root /usr/share/nginx/html;
}

location /50x.html {
	root /usr/share/nginx/html; 
}

client_max_body_size 1m; 
server {
	server_name  webserv;
	root         /html;
	listen		a;
	location / {
		limit_except GET POST;
		autoindex on;
		index index.html;

		location /old-url {
			return 301 http://example.com/new-url;
		}
      
    	location /kapouet/ {
			alias /tmp/www/;
    	}
	}
}

location /403.html {
	root /usr/share/nginx/html;         			 	 		 		 
}
