# text/plain, png, html, css 정도 사용. include 지시어는 없어도 될 것 같다.
default_type text/plain#; # 내부적으로 text/plain으로 적용 (파싱 줄일 목적)

# Setup default error pages.
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location /404.html {
  root /usr/share/nginx/html; # 404 페이지의 파일 경로
  location /src {
    root /usr/share/nginx/html;
  }
}

location /50x.html {
  root /usr/share/nginx/html; # 50x 페이지의 파일 경로
}

# Limit client body size.
client_max_body_size 1M; # 클라이언트 요청 본문 데이터의 최대 크기다. 이 크기가 넘으면 엔진엑스는 “413 요청 내용 용량 초과" HTTP 오류를 반환한다.

server {
  # Choose the port and host of each ’server’.
  # The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).
  listen       8080;
  # Setup the server_names or not.
  server_name  webserv;

  root         /html;
  
  location /1 {
    # Define a list of accepted HTTP methods for the route.
    limit_except GET;
    # Turn on or off directory listing.
    autoindex on;
    # Set a default file to answer if the request is a directory.
    index index.html;

    # Define a HTTP redirection.
    location /old-url/ {
      return 301 http://example.com/new-url;
        location /kapouetttt/ {
          alias /tmp/www/;
          location /kapouet/ {
          alias /tmp/www/;
      }
      }
    }
      
    # Define a directory or a file from where the file should be searched (for example, if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is /tmp/www/pouic/toto/pouet).
    location /kapouet/ {
      alias /tmp/www/;
    }
  }

  # CGI 부분 작성 필요
}

server {
  # Choose the port and host of each ’server’.
  # The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).
  listen       8888;
  # Setup the server_names or not.
  server_name  second_server;

  root         /home;


  location /2 {
    # Define a list of accepted HTTP methods for the route.
    limit_except GET POST;
    # Turn on or off directory listing.
    autoindex on;
    # Set a default file to answer if the request is a directory.
    index index.html;
    location /hello/ {
      alias /tmp/wwww/;
      alias /tmp/wwww/;
    }
  }
  
}