# MIME 기본 지원 text/plain, png, html, css
# root 앞 ./붙여서 상대경로로 지정, 뒤 '/' 생략.
default_type text/plain;

# Setup default error pages.
error_page 400 ./assets/html/error/400.html;
error_page 404 ./assets/html/error/404.html;
error_page 405 ./assets/html/error/405.html;
error_page 500 502 503 504  ./assets/html/error/50x.html;

server {
  listen       8888;
  # Setup the server_names or not.
  server_name  second_server;

  client_max_body_size 1000000;
  root         ./assets/html;

  location / {
    # Define a list of accepted HTTP methods for the route.
    limit_except GET POST;
  
    location /cgi-bin {
      root         ./assets;
      location /tmp {
        limit_except GET POST DELETE;
      }
    }
    # Turn on or off directory listing.
    autoindex on;
    # Set a default file to answer if the request is a directory.
    index index.html;
    location /hello/ {
    }
  }
}

server {
  listen 5210;
  server_name user;
  root ./assets;

  location / {
    limit_except GET;
    autoindex off;
    
    location /naver {
      limit_except GET;
      return 302 http://www.naver.com;
    }

    location /google {
      limit_except GET;
      return 302 http://www.google.com;
    }

    location /images {
      limit_except GET;
      autoindex on;
      location /hi {
        limit_except GET;
        autoindex off;
      }
    }
    
    location /up {
      alias ../;
      autoindex on;
      index html/GET.html;
    }
  }
}

server {
  listen 8899; 
  server_name test_delete;
  root ./assets/delete_zone;

  location / {
    limit_except GET DELETE HEAD;

    location /. {
      alias ./assets/delete_zone/;
    }

    location /.. {
      limit_except GET;
    }
  }
}