# text/plain, png, html, css 정도 사용. include 지시어는 없어도 될 것 같다.
# root 앞 ./붙여서 상대경로로 지정, 뒤 '/' 생략.
default_type text/plain; # 내부적으로 text/plain으로 적용 (파싱 줄일 목적)
# Limit client body size.

# Setup default error pages.
error_page 400 ./assets/html/error/400.html;
error_page 404 ./assets/html/error/404.html;
error_page 405 ./assets/html/error/405.html;
error_page 500 502 503 504  ./assets/html/error/50x.html;

server {
  # Choose the port and host of each ’server’.
  # The first server for a host:port will be the default for this host:port (that means it will answer to all the requests that don’t belong to an other server).
  listen       8888;
  # Setup the server_names or not.
  server_name  second_server;

  client_max_body_size 10000000; 1M # 클라이언트 요청 본문 데이터의 최대 크기다. 이 크기가 넘으면 엔진엑스는 “413 요청 내용 용량 초과" HTTP 오류를 반환한다.
  root         ./assets/html;

  location / {
    # Define a list of accepted HTTP methods for the route.
    limit_except GET POST;
  
    location /cgi-bin {
      root         ./assets;
      location /tmp {
        limit_except GET POST DELETE;
      }
    }
    # Turn on or off directory listing.
    autoindex on;
    # Set a default file to answer if the request is a directory.
    index index.html;
    location /hello/ {
    }
  }
}

server {
  listen 5210;
  server_name user;
  root ./assets;

  location / {
    limit_except GET;
    autoindex off;
    
    location /naver {
      limit_except GET;
      return 302 http://www.naver.com;
    }

    location /google {
      limit_except GET;
      return 302 http://www.google.com;
    }

    location /images {
      limit_except GET;
      autoindex on;
      location /hi {
        limit_except GET;
        autoindex off;
      }
    }
    
    location /up {
      alias ../;
      autoindex on;
      index html/GET.html;
    }
  }
}

server {
  listen 8080; 
  server_name test_delete;
  root ./assets/delete_zone;

  location / {
    limit_except GET DELETE HEAD;

    location /. {
      alias ./assets/delete_zone/;
    }

    location /.. {
      limit_except GET;
    }
  }
}